{
  "template": "bolt-vite-react-ts",
  "siteInfo": {
    "name": "Uno Pro Services",
    "phone": "(773) 376-8058",
    "email": "unoproservices@gmail.com",
    "address": "Chicagoland, IL",
    "city": "Chicagoland",
    "state": "IL",
    "zip": "",
    "mapLink": "https://maps.app.goo.gl/e5f8QVjDc6MjJyYH9",
    "hours": [
      "Mon - Sat: By Appointment",
      "Emergency Service Available"
    ]
  }
}